:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 1rem solid rgba(255, 255, 255.3);

}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 2s linear;
}

.navbar a {
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: peru;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: rgb(255, 81, 0);


}

span {
    color: #fff;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;

}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 5rem;
}

.header .icon {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icon:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.karma {
    background-color: red;
    font-size: 35rem;
}

.kush {
    background-color: blue;
    text-decoration: none;
}

.header .search-form.active {
    transform: scaleY(1);

}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-cpntainer {
    position: absolute;
    top: 100%;
    right: 100%;
    height: 100vh; 
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-cpntainer.active {
    right: 0;
}

.header .cart-items-cpntainer .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-cpntainer .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header.fas fa-times:hover {

    color: var(--main-color);
}

.fas fa-times img {
    height: 7rem;
}

.header h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 5rem;
}

.price {
    font-size: 16px;
    color: var(--main-color);

}

.header .cart-items-cpntainer .btn {
    width: 100%;
    text-align: center;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(bg.jpeg);
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1.1.45rem;

}

.about .row .image img {
    width: 100%;


}

.about .row .content {
    flex: 1.1.45rem;
    padding: 2rem;

}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 3rem;
    
    text-align: center;
    border: var(--border);

}

.menu .box-container .box img {
    height: 30rem;
    width: 30rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2rem;
    padding: 5rem 0;
    font-weight: lighter;
}

.menu .box-container .box .price span {
    color: black;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background: #fff;
}



.menu .box-container .box:hover>* {
    color: var(--black);
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: 1px solid white;
    text-decoration: none;
    color: #fff;
    margin: 2rem;

}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
}

.box .image {
    padding: 2.5rem 0;

}

.box .image img {
    height: 25rem;
}

.box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.box .content .stars {

    padding: 1.5rem;
}

.box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.box .content .price {
    color: #fff;
    font-size: 2.5rem;

}

.box .content .price span {
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;

}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #ccc;
    padding: 2rem 0;
    /* white-space: 5px; */
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {

    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row {
    display: flex;
    /* align-items: center; */
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

/* map and form section */
.contact .row .map {
    flex: 1 1 45rem;
    width: 50%;

    object-fit: cover;
}

.contact .row .form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    /* border: var(--border); */

}

.inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* form section end */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);

}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);

}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}


.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: 2px solid #fff;
    margin: 3rem;
    border-radius: 50%;
    text-decoration: none;
}

.footer .share a:hover {
    background: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: 1rem 1rem;
    color: #fff;
    border: 1px solid white;
    font-size: 2rem;
    text-decoration: none;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}






































/* media queries */
@keyframes anim {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    100% {
        opacity: 1;
        transform: translateY(1);
    }
}







@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -300px;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0px;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 5rem;
        font-size: 2rem;
    }
}

.header .search-form {
    width: 90%;
    right: 2rem;
}

.home {
    background-position: left;
    /* justify-content: center; */
    /* text-align: center; */
}

.home .content h3 {
    font-size: 4.5rem;
}

.home .content p {
    font-size: 1.5rem;
}

#menu-btn {
    display: none;
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    #menu-btn {
        display: inline-block;
    }

    .about .row .content {
        flex: auto;
        padding: 2rem;
    }


}
